# syntrice-record-shop

./: README.md  RecordShop.sln
RecordShop/: Program.cs  RecordShop.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
RecordShop.Frontend/: Program.cs  RecordShop.Frontend.csproj  package-lock.json  package.json
RecordShop.Frontend/Components/: App.razor  _Imports.razor
RecordShop.Frontend/Components/Layout/: MainLayout.razor
RecordShop.Frontend/Components/Pages/: Browse.razor
RecordShop.Frontend/Properties/: launchSettings.json
RecordShop.Frontend/Services/: ServerProfileService.cs
RecordShop.Frontend/wwwroot/: app.css  app.min.css
RecordShop/Controllers/API/: ArtistsController.cs  GenresController.cs  RecordsController.cs
RecordShop/Controllers/API/Generic/: GenericCRUDController.cs  GenericController.cs  GenericMappingController.cs  GenericNonMappingController.cs
RecordShop/Database/: RecordShopDbContext.cs
RecordShop/Database/Migrations/: 20250115153723_RecordShopMigration1.Designer.cs  20250115163212_RecordShopMigration2.Designer.cs  20250115163212_RecordShopMigration2.cs  RecordShopDbContextModelSnapshot.cs
RecordShop/MappingProfiles/: ArtistMappingProfile.cs  GenreMappingProfile.cs  RecordMappingProfile.cs
RecordShop/Model/: Genre.cs  IEntity.cs  IGetDto.cs  IIdentifiable.cs  IInsertDto.cs  IUpdateDto.cs  Record.cs  RecordDTO.cs  RecordShopDbContext.cs  Stock.cs
RecordShop/Model/ArtistModel/: Artist.cs  ArtistGetDTO.cs  ArtistInsertDTO.cs  ArtistUpdateDTO.cs
RecordShop/Model/Database/: RecordShopDbContext.cs
RecordShop/Model/GenreModel/: Genre.cs  GenreGetDTO.cs  GenreInsertDTO.cs  GenreUpdateDTO.cs
RecordShop/Model/MappingProfiles/: ArtistMappingProfile.cs  GenreMappingProfile.cs  RecordMappingProfile.cs
RecordShop/Model/RecordModel/: Record.cs  RecordGetDTO.cs  RecordInsertDTO.cs  RecordUpdateDTO.cs
RecordShop/Properties/: launchSettings.json
RecordShop/Repositories/: ArtistRepository.cs  ArtistsRepository.cs  GenresRepository.cs  IArtistRepository.cs  IArtistsRepository.cs  IGenresRepository.cs  IRecordsRepository.cs  RecordsRepository.cs
RecordShop/Repositories/Generic/: GenericCRUDRepository.cs  GenericRepository.cs  IGenericCRUDRepository.cs  IGenericRepository.cs
RecordShop/Repository/: GenericRepository.cs  GenreRepository.cs  GenresRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IGenresRepository.cs  IRecordRepository.cs  IRecordsRepository.cs  IRepository.cs  RecordRepository.cs  RecordsRepository.cs  StockRepository.cs
RecordShop/Services/: ArtistsService.cs  GenresService.cs  IArtistsService.cs  IGenreService.cs  IGenresService.cs  IRecordService.cs  IRecordsService.cs  RecordsService.cs
RecordShop/Services/Generic/: GenericCRUDService.cs  GenericMappingService.cs  GenericNonMappingService.cs  GenericService.cs  IGenericCRUDService.cs  IGenericMappingService.cs  IGenericNonMappingService.cs  IGenericService.cs
RecordShop/Services/Response/: IServiceObjectResponse.cs  IServiceResponse.cs  ServiceObjectResponse.cs  ServiceResponse.cs  ServiceResponseType.cs
(+61 files in other folders)
