<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--Part of tailwind setup-->
    <!--<NpmLastInstall>node_modules/.last-install</NpmLastInstall>--> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordShop.Common\RecordShop.Common.csproj" />
    <ProjectReference Include="..\RecordShop\RecordShop.csproj" />
    <ProjectReference Include="..\RecordShop.Frontend.Client\RecordShop.Frontend.Client.csproj" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
  </ItemGroup>
  
  <!--Tailwind setup stuff. See https://stackoverflow.com/questions/57669027/how-do-you-add-tailwind-css-into-a-blazor-app-->

  <!--<Target Name="CheckForNpm" BeforeTargets="NpmInstall">
    <Exec Command="npm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
  </Target>

  <Target Name="NpmInstall" BeforeTargets="BuildCSS" Inputs="package.json" Outputs="$(NpmLastInstall)">
    <Exec Command="npm install" />
    <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildCSS" BeforeTargets="Compile">
    <Exec Command="npm run build" Condition=" '$(Configuration)' == 'Debug' " />
    <Exec Command="npm run release" Condition=" '$(Configuration)' == 'Release' " />
  </Target>-->

</Project>
